<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.selectCharacterMenuController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="900.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle onMouseMoved="#setFocus1" onMouseClicked="#selectCh1" fx:id="ch1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="330.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
            <Rectangle onMouseMoved="#setFocus2" onMouseClicked="#selectCh2" fx:id="ch2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="330.0" stroke="BLACK" strokeType="INSIDE" width="210.0" GridPane.columnIndex="1" />
            <Rectangle onMouseMoved="#setFocus3" onMouseClicked="#selectCh3" fx:id="ch3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="330.0" stroke="BLACK" strokeType="INSIDE" width="210.0" GridPane.columnIndex="2" />
            <Rectangle onMouseMoved="#setFocus4" onMouseClicked="#selectCh4" fx:id="ch4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="330.0" stroke="BLACK" strokeType="INSIDE" width="210.0" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
